MONGODB_URI = mongodb://127.0.0.1:27017/chatt-app-MERN

PORT = 5001

JWT_SECRET = mysecretkey



CLOUDINARY_CLOUD_NAME = dto7bji6b
CLOUDINARY_API_KEY = 381972795525224
CLOUDINARY_API_SECRET = 1d9lGhc-ZQr6iBA0PwXSUI1n4v0

NODE_ENV = development